# javaRep

./: pom.xml
Dao/: pom.xml
Dao/src/main/java/com/javayou13131/javarep/dao/: BaseMapper.java  LoginLogMapper.java  UserMapper.java
Dao/src/main/resources/: UserMapper.xml
Domain/: pom.xml
Domain/src/main/java/com/javayou13131/javarep/domain/: LoginLog.java  User.java
Service/: pom.xml
Service/src/main/java/com/javayou13131/javarep/service/: UserService.java
web/: index.jsp  pom.xml
web/WEB-INF/: web.xml
web/src/main/resources/: spring-mvc.xml
