<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javayou13131</groupId>
    <artifactId>JavaRep</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Service</module>
        <module>Dao</module>
        <module>Domain</module>
        <module>Web</module>
    </modules>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repo.spring.io/release/</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>4.0.2.RELEASE</spring.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
    </properties>


    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis-spring</artifactId>
              <version>${mybatis-spring.version}</version>
          </dependency>

          <dependency>
              <groupId>com.javayou13131</groupId>
              <artifactId>JavaRep-Domain</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>com.javayou13131</groupId>
              <artifactId>JavaRep-Dao</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>com.javayou13131</groupId>
              <artifactId>JavaRep-Web</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>

          <dependency>
              <groupId>com.javayou13131</groupId>
              <artifactId>JavaRep-Service</artifactId>
              <version>1.0-SNAPSHOT</version>
          </dependency>

      </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
                <verbose>true</verbose>
                <overwrite>true</overwrite>
            </configuration>
        </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    </plugins>
</build>
</project>