jdbc.driverLocation=C:\\Users\\Administrator\\.IntelliJIdea14\\config\\jdbc-drivers\\mysql-connector-java-5.1.40-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/sampledb31
jdbc.userId=root
jdbc.password=